<!DOCTYPE html>
<html>
<head>
  <title>Você não está autorizado a visualizar esta página (401)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 4em 4em;
      margin: 60px auto 4em auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/401.html -->
  <br>
  <div class="dialog">
    <h1>Você não está autorizado a visualizar esta página.</h1>
    <p>Certifique-se que possui credenciais para visualizar este recurso.</p>
  </div>
</body>
</html>
